model/model/src/main/proto/MetaDataModel.proto

syntax = "proto3";
//
// Copyright (C) 2019 Topica Edtech Group.
//

package vn.edu.topicanative.saas.api.model.metadata;

import "descriptor.proto";

extend google.protobuf.FieldOptions {
  string fieldDescription = 50001;
}

extend google.protobuf.EnumValueOptions {
  string enumValueDescription = 50002;
}

extend google.protobuf.EnumValueOptions {
  string enumValueSymbol = 50003;
}

enum LogLevelType {
  UNKNOWN_LOG_LEVEL_TYPE = 0;
  FATAL = 1;
  ERROR = 2;
  WARN = 3;
  INFO = 4;
  DEBUG = 5;
  AUDIT = 6;
  TRACE = 7;
  FINE = 8;
}

message LogLevels
{
  repeated LogLevelType logLevels = 1;
}

message ProtobufSchema {
  string name = 1;
  string type = 2;
  repeated ProtobufSchema fields = 3;
}

message ProtobufMeta {
  string name = 1;
  string type = 2;
  repeated ProtoMetadata field = 3;
  repeated ProtobufMeta fields = 4;
}

message ProtoMetadata {
  string name = 1;
  string type = 2;
  string descripsion = 3;
  repeated Operator operator = 4;
  repeated Aggregate aggregate = 5;
}

message Operator {
  string value = 1;
  string description = 2;
  string character = 3;
}

message Aggregate {
  string value = 1;
  string description = 2;
}

message EnumSchema {
  string name = 1;
  repeated EnumField values = 2;
}

message EnumField {
  string value = 1;
  string description = 2;
}